{"background_color":"#04050a","description":"Bluetooth OBD-II live telemetry dashboard with switchable skins.","display":"standalone","icons":[],"name":"CORE // OBD","orientation":"any","short_name":"CORE OBD","start_url":"/","theme_color":"#04050a"}